<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Team Obsession | ZERO LIMITS</title>
  <link rel="shortcut icon" href="assets/css/style.css" type="image/x-icon" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/tailwind.css" />
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- ==== WOW JS ==== -->
  <script src="assets/js/wow.min.js"></script>
  <script>
    new WOW().init();

    function sendForm(form) {
      window.open("mailto:info@teamobsession.at?subject=Kursanmeldung Sommersemester " + form.fullName.value +
        "&body=Name: " + form.fullName.value +
        "%0D%0A%0D%0AKurs: " + document.getElementsByClassName("selected")[0].innerText +
        "%0D%0A%0D%0AAnmerkungen:%0D%0A" + form.message.value);
    }

    function displaySelectedOptionOfRadioSelection(radioSelectionName) {
      let radioInputs = document.querySelectorAll('input[name="' + radioSelectionName + '"]');

      for (let i = 0; i < radioInputs.length; i++) {
        if (radioInputs[i].checked) {
          let label = document.getElementById("span_" + radioInputs[i].id);
          return label.innerHTML
        }
      }
    }
  </script>
</head>

<body>
  <!-- ====== Navbar Section Start -->
  <div class="ud-header absolute top-0 left-0 z-40 flex w-full items-center bg-transparent">
    <div class="container">
      <div class="relative -mx-4 flex items-center justify-between">
        <div class="w-60 max-w-full px-4">
          <a href="index.html" class="navbar-logo block w-full py-5">
            <img style="width:80%" src="assets/images/logo/tobs_logo.png" alt="logo" class="header-logo w-full" />
          </a>
        </div>
        <div class="flex w-full items-center justify-between px-4">
          <div>
            <button id="navbarToggler"
              class="absolute right-4 top-1/2 block -translate-y-1/2 rounded-lg px-3 py-[6px] ring-primary focus:ring-2 lg:hidden">
              <span class="relative my-[6px] block h-[2px] w-[30px] bg-white"></span>
              <span class="relative my-[6px] block h-[2px] w-[30px] bg-white"></span>
              <span class="relative my-[6px] block h-[2px] w-[30px] bg-white"></span>
            </button>
            <nav id="navbarCollapse"
              class="absolute right-4 top-full hidden w-full max-w-[250px] rounded-lg bg-white py-5 shadow-lg lg:static lg:block lg:w-full lg:max-w-full lg:bg-transparent lg:py-0 lg:px-4 lg:shadow-none xl:px-6">
              <ul class="blcok lg:flex">
                <li class="group relative">
                  <a href="index.html"
                    class=" mx-8 flex py-2 text-base text-dark group-hover:text-primary lg:mr-0 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70">
                    Home
                  </a>
                </li>
                <li class="group relative">
                  <a href="course-program.html"
                    class=" mx-8 flex py-2 text-base text-dark group-hover:text-primary lg:mr-0 lg:ml-7 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70 xl:ml-12">
                    Trainings
                  </a>
                </li>
                <li class="group relative">
                  <a href="trainingsstaetten.html"
                    class=" mx-8 flex py-2 text-base text-dark group-hover:text-primary lg:mr-0 lg:ml-7 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70 xl:ml-12">
                    Trainingsstätten
                  </a>
                </li>
                <li class="group relative">
                  <a href="index.html#about"
                    class=" mx-8 flex py-2 text-base text-dark group-hover:text-primary lg:mr-0 lg:ml-7 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70 xl:ml-12">
                    About
                  </a>
                </li>
                <li class="group relative">
                  <a href="index.html#contact"
                    class=" mx-8 flex py-2 text-base text-dark group-hover:text-primary lg:mr-0 lg:ml-7 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70 xl:ml-12">
                    Kontakt
                  </a>
                </li>
                <li class="group relative">
                  <a href="events.html"
                    class=" mx-8 flex py-2 text-base text-dark group-hover:text-primary lg:mr-0 lg:ml-7 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70 xl:ml-12">
                    Events
                  </a>
                </li>
                <li class="group relative">
                  <a href="gallery.html"
                    class=" mx-8 flex py-2 text-base text-dark group-hover:text-primary lg:mr-0 lg:ml-7 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70 xl:ml-12">
                    Gallery
                  </a>
                </li>
                <li class="group relative">
                  <a href="downloads.html"
                    class=" mx-8 flex py-2 text-base text-dark group-hover:text-primary lg:mr-0 lg:ml-7 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70 xl:ml-12">
                    Downloads
                  </a>
                </li>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ====== Navbar Section End -->

  <!-- ====== Hero Section Start -->
  <div id="home" id="heroBanner" class="relative overflow-hidden pt-[120px] md:pt-[130px] lg:pt-[160px]">
    <div class="container">
      <div class="-mx-4 flex flex-wrap items-center">
        <div class="w-full px-4">
          <div class="hero-content wow fadeInUp mx-auto max-w-[780px] text-center" data-wow-delay=".2s">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ====== Hero Section End -->


  <!-- ====== Blog Details Section Start -->
  <section class="pt-20 pb-10 lg:pt-[120px] lg:pb-20">
    <div class="container">
      <div class="-mx-4 flex flex-wrap justify-center">
        <div class="w-full px-4">
          <div class="wow fadeInUp relative z-20 mb-[60px] h-[300px] overflow-hidden rounded md:h-[400px] lg:h-[500px]"
            data-wow-delay=".1s
              ">
            <img src="assets/images/ZERO_LIMIITS.jpg" alt="image" class="h-full w-full object-cover object-center" />
            <div class="absolute top-0 left-0 z-10 flex h-full w-full items-end bg-gradient-to-t">
              <div class="flex flex-wrap items-center p-4 pb-4 sm:p-8">
                <div class="mb-4 mr-5 flex items-center md:mr-10">
                  <div class="mr-4 h-10 w-10 overflow-hidden rounded-full">
                    <!-- <img
                        src="assets/images/blog/author-01.png"
                        alt="image"
                        class="w-full"
                      /> -->
                  </div>
                </div>
                <!--Wird nicht mehr benötigt da kein Datum im Bild angezeigt wird-->
                <!--div class="mb-4 flex items-center">
                  <p class="mr-5 flex items-center text-sm font-medium text-white md:mr-8">
                    <span class="mr-3">
                      <svg width="15" height="15" viewBox="0 0 15 15" class="fill-current">
                        <path
                          d="M3.8958 8.67529H3.10715C2.96376 8.67529 2.86816 8.77089 2.86816 8.91428V9.67904C2.86816 9.82243 2.96376 9.91802 3.10715 9.91802H3.8958C4.03919 9.91802 4.13479 9.82243 4.13479 9.67904V8.91428C4.13479 8.77089 4.03919 8.67529 3.8958 8.67529Z" />
                        <path
                          d="M6.429 8.67529H5.64035C5.49696 8.67529 5.40137 8.77089 5.40137 8.91428V9.67904C5.40137 9.82243 5.49696 9.91802 5.64035 9.91802H6.429C6.57239 9.91802 6.66799 9.82243 6.66799 9.67904V8.91428C6.66799 8.77089 6.5485 8.67529 6.429 8.67529Z" />
                        <path
                          d="M8.93779 8.67529H8.14914C8.00575 8.67529 7.91016 8.77089 7.91016 8.91428V9.67904C7.91016 9.82243 8.00575 9.91802 8.14914 9.91802H8.93779C9.08118 9.91802 9.17678 9.82243 9.17678 9.67904V8.91428C9.17678 8.77089 9.08118 8.67529 8.93779 8.67529Z" />
                        <path
                          d="M11.472 8.67529H10.6833C10.5399 8.67529 10.4443 8.77089 10.4443 8.91428V9.67904C10.4443 9.82243 10.5399 9.91802 10.6833 9.91802H11.472C11.6154 9.91802 11.711 9.82243 11.711 9.67904V8.91428C11.711 8.77089 11.5915 8.67529 11.472 8.67529Z" />
                        <path
                          d="M3.8958 11.1606H3.10715C2.96376 11.1606 2.86816 11.2562 2.86816 11.3996V12.1644C2.86816 12.3078 2.96376 12.4034 3.10715 12.4034H3.8958C4.03919 12.4034 4.13479 12.3078 4.13479 12.1644V11.3996C4.13479 11.2562 4.03919 11.1606 3.8958 11.1606Z" />
                        <path
                          d="M6.429 11.1606H5.64035C5.49696 11.1606 5.40137 11.2562 5.40137 11.3996V12.1644C5.40137 12.3078 5.49696 12.4034 5.64035 12.4034H6.429C6.57239 12.4034 6.66799 12.3078 6.66799 12.1644V11.3996C6.66799 11.2562 6.5485 11.1606 6.429 11.1606Z" />
                        <path
                          d="M8.93779 11.1606H8.14914C8.00575 11.1606 7.91016 11.2562 7.91016 11.3996V12.1644C7.91016 12.3078 8.00575 12.4034 8.14914 12.4034H8.93779C9.08118 12.4034 9.17678 12.3078 9.17678 12.1644V11.3996C9.17678 11.2562 9.08118 11.1606 8.93779 11.1606Z" />
                        <path
                          d="M11.472 11.1606H10.6833C10.5399 11.1606 10.4443 11.2562 10.4443 11.3996V12.1644C10.4443 12.3078 10.5399 12.4034 10.6833 12.4034H11.472C11.6154 12.4034 11.711 12.3078 11.711 12.1644V11.3996C11.711 11.2562 11.5915 11.1606 11.472 11.1606Z" />
                        <path
                          d="M13.2637 3.3697H7.64754V2.58105C8.19721 2.43765 8.62738 1.91189 8.62738 1.31442C8.62738 0.597464 8.02992 0 7.28906 0C6.54821 0 5.95074 0.597464 5.95074 1.31442C5.95074 1.91189 6.35702 2.41376 6.93058 2.58105V3.3697H1.31442C0.597464 3.3697 0 3.96716 0 4.68412V13.2637C0 13.9807 0.597464 14.5781 1.31442 14.5781H13.2637C13.9807 14.5781 14.5781 13.9807 14.5781 13.2637V4.68412C14.5781 3.96716 13.9807 3.3697 13.2637 3.3697ZM6.6677 1.31442C6.6677 0.979841 6.93058 0.716957 7.28906 0.716957C7.62364 0.716957 7.91042 0.979841 7.91042 1.31442C7.91042 1.649 7.64754 1.91189 7.28906 1.91189C6.95448 1.91189 6.6677 1.6251 6.6677 1.31442ZM1.31442 4.08665H13.2637C13.5983 4.08665 13.8612 4.34954 13.8612 4.68412V6.45261H0.716957V4.68412C0.716957 4.34954 0.979841 4.08665 1.31442 4.08665ZM13.2637 13.8612H1.31442C0.979841 13.8612 0.716957 13.5983 0.716957 13.2637V7.16957H13.8612V13.2637C13.8612 13.5983 13.5983 13.8612 13.2637 13.8612Z" />
                      </svg>
                    </span>
                  </p>
                </div-->
              </div>
            </div>
          </div>
          <div class="-mx-4 flex flex-wrap">
            <div class="w-full px-4 lg:w-8/12">
              <div>
                <h2
                  class="wow fadeInUp mb-6 text-[26px] font-bold leading-snug text-dark sm:text-3xl sm:leading-snug md:text-4xl md:leading-snug"
                  data-wow-delay=".1s
                    ">
                  Anmeldung Sommersemester 2025
                </h2>
                <p class="wow fadeInUp mb-8 text-base leading-relaxed text-body-color" data-wow-delay=".1s">
                  Das Sommersemester startet ab <strong>24.02.2025</strong>.
                <h4 class="wow fadeInUp" id="timelineHeader">Kurse mit Fixplatzanmeldung:</h4>
                    Aufgrund der starken Nachfrage bei den meisten Kursen wird es dieses Semester für folgende Kurse nur Fixplätze geben:
                    <ul class="wow fadeInUp mb-10 text-base leading-relaxed text-body-color" data-wow-delay=".1s">
                      <li>• Montag PK & FR 16:30 - 18:00 (10-14)</li>
                      <li>• Montag Lets play again 20:00 - 21:30 (18+)</li>
                      <li>• Dienstag Freestyle Trampolin 17:30 - 19:30 </li>
                      <li>• Mittwoch PK & FR 18:00 - 19:30 (8 - 12)</li>
                      <li>• Donnerstag PK & FR 18:00 - 19:30 (8-14)</li>
                      <li>• Freitag Akrobatik 16:30 - 18:00 (10+)</li>
                      <li>• Freitag PK & FR 18:00 - 19:30 (10+)</li>
                    </ul>
                    Sollten dann noch Plätze übrig sein werden diese als variable Plätze im Vereinsplaner sichtbar sein.
                    <br>
                    <br>
                    <br>
                <h4 class="wow fadeInUp" id="timelineHeader">Dauer und Preise:</h4>
                Das Semester, für welches der Fixplatz gilt, startet am 24.02.2025 und endet am 05.07.2025 mit den
                Sommerferien.<br>
                Da im Sommersemester die Feiertage sehr unregelmäßig sind,
                gibt es für die Kurse je nach Tag einen anderen Preis der sich an die Anzahl der Termine anpasst.
                Hier eine Übersicht:
                <br>
                <ul class="wow fadeInUp mb-10 text-base leading-relaxed text-body-color" data-wow-delay=".1s">
                  <li>• Kurse am Montag: 144€</li>
                  <li>• Kurse am Dienstag /Mittwoch: 162€</li>
                  <li>• Kurse am Donnerstag / Freitag: 135€</li>
                  <li>• Da der Trampolinkurs ab diesem Semester 2h statt 1h30m lang ist ergibt sich ein Kurspreis von 220€.</li>
                  <li>• Semesterticket: 250€, bitte Kurs in der Bemerkung mit angeben welcher Kurs als Fixplatz gebucht werden soll</li>
                </ul>          
                <br>
                </p>
              </div>
              
            </div>

            <div class="w-full px-4 lg:w-4/12">
              <div>


              </div>

              <div class="wow fadeInUp mb-12 overflow-hidden rounded" data-wow-delay=".1s">
                <div
                  class="wow fadeInUp rounded-lg bg-white pb-10 sm:pb-12 sm:pr-10 md:pb-[60px] lg:pb-10 lg:pr-10 2xl:pb-[60px]"
                  data-wow-delay=".2s">
                  <h3 class="mb-8 text-2xl font-semibold md:text-[26px]">
                    Anmeldeformular Sommersemester
                  </h3>
                  <form id="parkourJamForm" onsubmit="return sendForm(this)">
                    <div class="mb-6">
                      <label for="fullName" class="block text-xs text-dark">Name</label>
                      <input type="text" name="fullName" placeholder="Max Mustermann"
                        class="w-full border-0 border-b border-[#f1f1f1] py-4 focus:border-primary focus:outline-none" />
                    </div>
                    <label class="block text-xs text-dark">Kursauswahl</label>
                    <div class="dropdown-container">
                      <div class="select-box">
                        <div id="courses" class="options-dropdown-container" name="course">
                          <div class="option">
                            <input type="radio" class="radio" id="Semesterticket" name="category" />
                            <label for="Semesterticket">Semesterticket</label>
                          </div>

                          <div class="option">
                            <input type="radio" class="radio" id="mo-pk-fr-10-14" name="category" />
                            <label for="mo-pk-fr-10-14">Mo: PK & FR (10-14)</label>
                          </div>

                          <div class="option">
                            <input type="radio" class="radio" id="mo-lets-play-again-18" name="category" />
                            <label for="mo-lets-play-again-18">Mo: Let's Play Again (18+)</label>
                          </div>

                          <div class="option">
                            <input type="radio" class="radio" id="di-freestyle-tramp" name="category" />
                            <label for="di-freestyle-tramp">Di: Freestyle Tramp</label>
                          </div>

                          <div class="option">
                            <input type="radio" class="radio" id="mi-pk-fr-8-12" name="category" />
                            <label for="mi-pk-fr-8-12">Mi: PK & FR (8-12)</label>
                          </div>

                          <div class="option">
                            <input type="radio" class="radio" id="do-pk-fr-8-14" name="category" />
                            <label for="do-pk-fr-8-14">Do: PK & FR (8-14)</label>
                          </div>

                          <div class="option">
                            <input type="radio" class="radio" id="do-pk-fr-14" name="category" />
                            <label for="do-pk-fr-14">Do: PK & FR (14+)</label>
                          </div>

                          <div class="option">
                            <input type="radio" class="radio" id="fr-akrobatik-10" name="category" />
                            <label for="fr-akrobatik-10">Fr: Akrobatik 10+</label>
                          </div>

                          <div class="option">
                            <input type="radio" class="radio" id="fr-pk-fr-10" name="category" />
                            <label for="fr-pk-fr-10">Fr: PK & FR (10+)</label>
                          </div>
                        </div>

                        <div class="selected">
                          Kurs auswählen
                        </div>
                      </div>
                    </div>
                    <label class="block text-xs text-dark">Anmerkungen</label>
                    <textarea name="message" rows="1" placeholder=""
                      class="w-full resize-none border-0 border-b border-[#f1f1f1] py-4 focus:border-primary focus:outline-none mb-8"></textarea>
                    <div class="mb-0">
                      <button type="submit"
                        class="inline-flex items-center justify-center rounded py-4 px-6 text-base font-medium text-white transition duration-300 ease-in-out hover:bg-dark"
                        id="heroBanner">
                        Senden
                      </button>
                      <br>
                      <br>
                    </div>
                  </form>
                  <img src="assets/images/Kursprogramm_SS25_FlyerFormat.png" alt="image" class="w-full" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    </div>
    </div>
  </section>
  <!-- ====== Blog Details Section End -->

  <!-- ====== Footer Section Start -->
  <footer class="wow fadeInUp relative z-10 bg-black pt-20 lg:pt-[120px]" data-wow-delay=".15s">
    <div class="container">
      <div class="-mx-4 flex flex-wrap">
        <div class="w-full px-4 sm:w-1/2 md:w-1/2 lg:w-4/12 xl:w-3/12">
          <div class="mb-10 w-full">
            <a href="javascript:void(0)" class="mb-6 inline-block max-w-[160px]">
              <img src="assets/images/Logo.png" alt="logo" class="max-w-full" />
            </a>
            <p class="mb-7 text-base text-[#f3f4fe]">
              Team Obsession | One Family
            </p>
            <div class="-mx-3 flex items-center">
              <a href="https://de-de.facebook.com/teamobs/" target="_blank"
                class="px-3 text-[#dddddd] hover:text-white">
                <svg width="10" height="18" viewBox="0 0 10 18" class="fill-current">
                  <path
                    d="M9.00007 6.82105H7.50006H6.96434V6.27097V4.56571V4.01562H7.50006H8.62507C8.91971 4.01562 9.16078 3.79559 9.16078 3.46554V0.550085C9.16078 0.247538 8.9465 0 8.62507 0H6.66969C4.55361 0 3.08038 1.54024 3.08038 3.82309V6.21596V6.76605H2.54466H0.72322C0.348217 6.76605 0 7.06859 0 7.50866V9.48897C0 9.87402 0.294645 10.2316 0.72322 10.2316H2.49109H3.02681V10.7817V16.31C3.02681 16.6951 3.32145 17.0526 3.75003 17.0526H6.26791C6.42862 17.0526 6.56255 16.9701 6.66969 16.8601C6.77684 16.7501 6.8572 16.5576 6.8572 16.3925V10.8092V10.2591H7.4197H8.62507C8.97328 10.2591 9.24114 10.0391 9.29471 9.709V9.6815V9.65399L9.66972 7.7562C9.6965 7.56367 9.66972 7.34363 9.509 7.1236C9.45543 6.98608 9.21436 6.84856 9.00007 6.82105Z" />
                </svg>
              </a>
              <a href="https://twitter.com/team_obs" target="_blank" class="px-3 text-[#dddddd] hover:text-white">
                <svg width="19" height="15" viewBox="0 0 19 15" class="fill-current">
                  <path
                    d="M16.2622 3.17878L17.33 1.93293C17.6391 1.59551 17.7234 1.33595 17.7515 1.20618C16.9085 1.67337 16.1217 1.82911 15.6159 1.82911H15.4192L15.3068 1.72528C14.6324 1.18022 13.7894 0.894714 12.8902 0.894714C10.9233 0.894714 9.37779 2.40012 9.37779 4.13913C9.37779 4.24295 9.37779 4.39868 9.40589 4.5025L9.49019 5.02161L8.90009 4.99565C5.30334 4.89183 2.35288 2.03675 1.87518 1.5436C1.08839 2.84136 1.53799 4.08722 2.01568 4.86587L2.97107 6.31937L1.45369 5.54071C1.48179 6.63084 1.93138 7.48736 2.80247 8.11029L3.56116 8.62939L2.80247 8.9149C3.28017 10.2386 4.34795 10.7837 5.13474 10.9913L6.17443 11.2509L5.19094 11.8738C3.61736 12.912 1.65039 12.8342 0.779297 12.7563C2.54957 13.8983 4.65705 14.1579 6.11823 14.1579C7.21412 14.1579 8.02901 14.0541 8.2257 13.9762C16.0936 12.2631 16.4589 5.77431 16.4589 4.47655V4.29486L16.6275 4.19104C17.5829 3.36047 17.9763 2.91923 18.2011 2.65967C18.1168 2.68563 18.0044 2.73754 17.892 2.7635L16.2622 3.17878Z" />
                </svg>
              </a>
              <a href="https://www.instagram.com/teamobsession_/?hl=de" target="_blank"
                class="px-3 text-[#dddddd] hover:text-white">
                <svg width="18" height="18" viewBox="0 0 18 18" class="fill-current">
                  <path
                    d="M8.91688 12.4995C10.6918 12.4995 12.1306 11.0911 12.1306 9.35385C12.1306 7.61655 10.6918 6.20819 8.91688 6.20819C7.14197 6.20819 5.70312 7.61655 5.70312 9.35385C5.70312 11.0911 7.14197 12.4995 8.91688 12.4995Z" />
                  <path
                    d="M12.4078 0.947388H5.37075C2.57257 0.947388 0.300781 3.17104 0.300781 5.90993V12.7436C0.300781 15.5367 2.57257 17.7604 5.37075 17.7604H12.3524C15.2059 17.7604 17.4777 15.5367 17.4777 12.7978V5.90993C17.4777 3.17104 15.2059 0.947388 12.4078 0.947388ZM8.91696 13.4758C6.56206 13.4758 4.70584 11.6047 4.70584 9.35389C4.70584 7.10312 6.58976 5.23199 8.91696 5.23199C11.2165 5.23199 13.1004 7.10312 13.1004 9.35389C13.1004 11.6047 11.2442 13.4758 8.91696 13.4758ZM14.735 5.61164C14.4579 5.90993 14.0423 6.07264 13.5714 6.07264C13.1558 6.07264 12.7402 5.90993 12.4078 5.61164C12.103 5.31334 11.9368 4.9337 11.9368 4.47269C11.9368 4.01169 12.103 3.65916 12.4078 3.33375C12.7125 3.00834 13.1004 2.84563 13.5714 2.84563C13.9869 2.84563 14.4302 3.00834 14.735 3.30663C15.012 3.65916 15.2059 4.06593 15.2059 4.49981C15.1782 4.9337 15.012 5.31334 14.735 5.61164Z" />
                  <path
                    d="M13.5985 3.82184C13.2383 3.82184 12.9336 4.12013 12.9336 4.47266C12.9336 4.82519 13.2383 5.12349 13.5985 5.12349C13.9587 5.12349 14.2634 4.82519 14.2634 4.47266C14.2634 4.12013 13.9864 3.82184 13.5985 3.82184Z" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="w-full px-4 sm:w-1/2 md:w-1/2 lg:w-2/12 xl:w-2/12">
          <div class="mb-10 w-full">
            <h4 style="color: rgb(0, 159, 227);" class="mb-9 text-lg font-semibold text-white">Navigation</h4>
            <ul>
              <li>
                <a href="index.html"
                  class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-primary">
                  Home
                </a>
              </li>
              <li>
                <a href="gallery.html"
                  class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-primary">
                  Gallery
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="w-full px-4 sm:w-1/2 md:w-1/2 lg:w-3/12 xl:w-2/12">
          <div class="mb-10 w-full">
            <h4 style="color:#0c8318;" class="mb-9 text-lg font-semibold text-white">Links</h4>
            <ul>
              <li>
                <a href="https://app.vereinsplaner.at/t/organisationen/gruppen/httpswwwteamobsessionat/info"
                  target="_blank" class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-primary">
                  Trainingsplaner-Anmeldung
                </a>
              </li>
              <li>
                <a href="impressum.html"
                  class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-primary">
                  Impressum
                </a>
              </li>

            </ul>
          </div>
        </div>

        <!--<div class="w-full px-4 md:w-2/3 lg:w-6/12 xl:w-3/12">
      <div class="mb-10 w-full">
        <h4 class="mb-9 text-lg font-semibold text-white">Partners</h4>
        <ul class="flex flex-wrap items-center">
          <li>
            <a
              href="https://tailgrids.com"
              rel="nofollow noopner"
              target="_blank"
              class="mb-6 mr-5 block max-w-[120px] xl:max-w-[100px] 2xl:max-w-[120px]"
            >
              <img
                src="assets/images/footer/brands/tailgrids.svg"
                alt="tailgrids"
              />
            </a>
          </li>
          <li>
            <a
              href="https://ayroui.com"
              rel="nofollow noopner"
              target="_blank"
              class="mb-6 mr-5 block max-w-[120px] xl:max-w-[100px] 2xl:max-w-[120px]"
            >
              <img
                src="assets/images/footer/brands/ayroui.svg"
                alt="ayroui"
              />
            </a>
          </li>
          <li>
            <a
              href="https://ecommercehtml.com"
              rel="nofollow noopner"
              target="_blank"
              class="mb-6 mr-5 block max-w-[120px] xl:max-w-[100px] 2xl:max-w-[120px]"
            >
              <img
                src="assets/images/footer/brands/ecommerce-html.svg"
                alt="ecommerce-html"
              />
            </a>
          </li>
          <li>
            <a
              href="https://graygrids.com"
              rel="nofollow noopner"
              target="_blank"
              class="mb-6 mr-5 block max-w-[120px] xl:max-w-[100px] 2xl:max-w-[120px]"
            >
              <img
                src="assets/images/footer/brands/graygrids.svg"
                alt="graygrids"
              />
            </a>
          </li>
          <li>
            <a
              href="https://lineicons.com"
              rel="nofollow noopner"
              target="_blank"
              class="mb-6 mr-5 block max-w-[120px] xl:max-w-[100px] 2xl:max-w-[120px]"
            >
              <img
                src="assets/images/footer/brands/lineicons.svg"
                alt="lineicons"
              />
            </a>
          </li>
          <li>
            <a
              href="https://uideck.com"
              rel="nofollow noopner"
              target="_blank"
              class="mb-6 mr-5 block max-w-[120px] xl:max-w-[100px] 2xl:max-w-[120px]"
            >
              <img
                src="assets/images/footer/brands/uideck.svg"
                alt="uideck"
              />
            </a>
          </li>
        </ul>
      </div>
    </div>-->
      </div>
    </div>

    <div class="mt-12 border-t border-opacity-40 py-8 lg:mt-[60px]">
      <div class="container">
        <div class="-mx-4 flex flex-wrap">
          <div class="w-full px-4 md:w-2/3 lg:w-1/2">
            <div class="my-1">

            </div>
          </div>
          <div class="w-full px-4 md:w-1/3 lg:w-1/2">
            <div class="my-1 flex justify-center md:justify-end">
              <p class="text-base text-[#f3f4fe]">
                Designed and Developed by
              <p style="color: rgb(0, 159, 227);">&nbsp;Tobias Huch</p>
              <p class="text-base text-[#f3f4fe]">&nbsp;&&nbsp;</p>
              </p>
              <P style="color: #0c8318;">Dominik Binder</P>
            </div>
          </div>
        </div>
      </div>
    </div>


  </footer>

  <!-- ====== Back To Top Start -->
  <a href="javascript:void(0)"
    class="back-to-top fixed bottom-8 right-8 left-auto z-[999] hidden h-10 w-10 items-center justify-center rounded-md bg-primary text-white shadow-md transition duration-300 ease-in-out hover:bg-dark"
    id="heroBanner">
    <span class="mt-[6px] h-3 w-3 rotate-45 border-t border-l border-white"></span>
  </a>
  <!-- ====== Back To Top End -->

  <!-- ====== All Scripts -->
  <script src="assets/js/main.js"></script>
</body>

</html>

<script defer>
  const selected = document.querySelector(".selected");
  const optionsContainer = document.querySelector(".options-dropdown-container");

  const optionsList = document.querySelectorAll(".option");

  selected.addEventListener("click", () => {
    optionsContainer.classList.toggle("active");
  });

  optionsList.forEach(o => {
    o.addEventListener("click", () => {
      selected.innerHTML = o.querySelector("label").innerHTML;
      optionsContainer.classList.remove("active");
    });
  });

</script>